# Servidor express
PORT=

# Credenciales de vendedor
ACCESS_TOKEN=
INTEGRATOR_ID=

# Clave publica para el SDK Client-side
PUBLIC_KEY=

# Referencia externa
EXTERNAL_REFERENCE=

# Datos usuario test- pagador
TEST_USER_EMAIL=
TEST_USER_NAME=
TEST_USER_SURNAME=

# Back-urls
BACK_URL_PENDING=
BACK_URL_SUCCESS=
BACK_URL_FAILURE=

# Notificaciones Webhook
NOTIFICATION_URL=
