# Servidor express
PORT=

# Credenciales de vendedor
accessToken=
integratorId=

# Clave publica para el SDK Client-side
publicKey=

# Referencia externa
externalReference=

# Datos usuario test- pagador
testUserEmail=
testUserName=
testUserSurName=

# Back-urls
backcUrlPending=
backcUrlSuccess=
backcUrlFailure=

# Notificaciones Webhook
notificactionUrl=